#deploy to LOCAL server
# deploy.dir.local=C:/Users/hb/workspace/CanYouHearIt/deploy
deploy.dir.local=D:/etc/temp/cyhi

# Set variables for build directories
src.dir=src
lib.dir=lib
bin.dir=bin
build.dir=build
dist.dir=dist

main.class=de.hapebe.cyhi.CanYouHearIt
